~~~~~~~~~~~~~~~~~~~~ARC LANGUAGE SYNTAX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Single line comment -> // this is a comment
Multi-line comment -> /* this comment can span multiple lines */

Data types
~~~~~~~~~~


Let bindings
~~~~~~~~~~~~
let <identifier> := <expression>;

let num = 10;
let boolean_val = true;
let string_value = "hello, world!";
let obj1 = {
  let y = "Inner scope";
  10
};

Function Definitions
~~~~~~~~~~~~~~~~~~~~

fn <identifier> (<parameter list>) {
  // code
}

fn func_1 (a, b) {
  a + b
}

Lambda fucntions
~~~~~~~~~~~~~~~~

let lambda = fn (<parameter list>) {
  //code
};

Code blocks
~~~~~~~~~~~

fn func_1 () {
  let calc = {
    let x = 10;
    let y = 10;
    x + y // or return x + y;
  };
}


